
{:source-paths ["src" "cli"]
 :dependencies [[mvc-works/hsl              "0.1.2"]
                [respo                      "0.10.12"]
                [respo/value                "0.2.5"]
                [respo/ui                   "0.3.13"]
                [fipp                       "0.6.18"]
                [medley                     "1.2.0"]
                [appliedscience/js-interop  "0.1.20"]
                [org.clojure/core.incubator "0.1.4"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :dev-http {7000 "target/"}
 :builds {:app {:output-dir "target/"
                :asset-path "./"
                :target :browser
                :modules {:main {:init-fn respo-router.main/main!}}
                :devtools {:after-load respo-router.main/reload!}
                :compiler-options {:infer-externs :auto}
                :release {:output-dir "dist/"}}
          :test {:target :node-script
                 :output-to "target/test.js"
                 :main respo-router.test/main!
                 :devtools {:after-load respo-router.test/main!}}}}
