
{:source-paths ["src" "cli"]
 :dependencies [[mvc-works/hsl        "0.1.2"]
                [respo                "0.9.2"]
                [respo/value          "0.2.5"]
                [respo/ui             "0.3.9"]
                [fipp                 "0.6.12"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:app {:output-dir "target/"
                :asset-path "./"
                :target :browser
                :modules {:main {:init-fn respo-router.main/main!}}
                :devtools {:after-load respo-router.main/reload!
                           :http-root "target"
                           :http-port 7000
                           :loader-mode :eval}
                :compiler-options {:infer-externs :auto}
                :release {:output-dir "dist/"}}
          :test {:target :node-script
                 :output-to "target/test.js"
                 :main respo-router.test/main!
                 :devtools {:after-load respo-router.test/main!}}}}
